import {ServiceModel} from '@app/shared/models/common/service.model';
import {PropertyTypeModel} from './property-type.model';
import {TranslationModel} from '../common-entities';
import {CityModel} from '@app/shared/models/common/city.model';
import {ImageModel} from '@app/shared/models/common/image.model';
import {LanguageModel} from '@app/shared/models/common/language.model';

export class HotelModel {
  id?: number;
  user_id?: number;
  city_id?: number;
  property_type_id?: number;
  name?: string;
  description?: string;
  address?: string;
  rooms_count?: number;
  site?: string;
  contact_person?: string;
  stars?: number;
  phone?: string;
  phone2?: string;
  zip_code?: string;
  geocode_lat?: string = null;
  geocode_lng?: string = null;
  checkin_start?: string;
  checkin_end?: string;
  checkout_start?: string;
  checkout_end?: string;
  step?: number;
  active?: number;
  status?: string;
  deleted_at?: string;
  created_at?: string;
  updated_at?: string;
  translations?: TranslationModel[];
  tempTranslations?: any[];
  city?: CityModel = new CityModel();
  propertyType?: PropertyTypeModel;
  services?: ServiceModel[];
  languages?: LanguageModel[];
  image?: ImageModel;
  images?: number[];
  roomTypes?: any[];
}
