export class SmartBookingChartTheme {

  public static themeName = 'smartBookingTheme';

  static theme = {
    name: SmartBookingChartTheme.themeName,
    theme: {
      base: {
        chart: {
          paletteColors: '#1890FF, #F5222D, #F2726F, #FFC533, #62B58F, #BC95DF, #67CDF2',
          showShadow: '0',
          showPlotBorder: '0',
          usePlotGradientColor: '0',
          showValues: '0',
          bgColor: '#FFFFFF',
          canvasBgAlpha: '0',
          bgAlpha: '100',
          showBorder: '0',
          showCanvasBorder: '0',
          showAlternateHGridColor: '0',
          divLineColor: '#DFDFDF',
          showXAxisLine: '0',
          yAxisNamePadding: '15',
          sYAxisNamePadding: '15',
          xAxisNamePadding: '15',
          captionPadding: '15',
          xAxisNameFontColor: '#999',
          yAxisNameFontColor: '#999',
          sYAxisNameFontColor: '#999',
          yAxisValuesPadding: '15',
          labelPadding: '10',
          transposeAxis: '1',
          toolTipBgColor: '#FFFFFF',
          toolTipPadding: '6',
          toolTipBorderColor: '#E1E1E1',
          toolTipBorderThickness: '1',
          toolTipBorderAlpha: '100',
          toolTipBorderRadius: '2',
          baseFont: 'Source Sans Pro',
          baseFontColor: '#5A5A5A',
          baseFontSize: '14',
          xAxisNameFontBold: '0',
          yAxisNameFontBold: '0',
          sYAxisNameFontBold: '0',
          xAxisNameFontSize: '15',
          yAxisNameFontSize: '15',
          sYAxisNameFontSize: '15',
          captionFontSize: '18',
          captionFontFamily: 'Source Sans Pro SemiBold',
          subCaptionFontSize: '13',
          captionFontBold: '1',
          subCaptionFontBold: '0',
          subCaptionFontColor: '#999',
          valueFontColor: '#000000',
          valueFont: 'Source Sans Pro',
          drawCustomLegendIcon: '1',
          legendShadow: '0',
          legendBorderAlpha: '0',
          legendBorderThickness: '0',
          legendItemFont: 'Source Sans Pro',
          legendItemFontColor: '#7C7C7C',
          legendIconBorderThickness: '0',
          legendBgAlpha: '0',
          legendItemFontSize: '15',
          legendCaptionFontColor: '#999',
          legendCaptionFontSize: '13',
          legendCaptionFontBold: '0',
          legendScrollBgColor: '#FFF',
          crossLineAnimation: '1',
          crossLineAlpha: '100',
          crossLineColor: '#DFDFDF',
          showHoverEffect: '1',
          plotHoverEffect: '1',
          plotFillHoverAlpha: '90',
          barHoverAlpha: '90'
        }
      },
      mscombidy2d: {
        chart: {
          lineThickness: '2',
          anchorRadius: '4',
          drawCrossLine: '1',
          showLegend: '1',
          drawCustomLegendIcon: '0',
          anchorHoverEffect: '1',
          anchorHoverRadius: '4',
          anchorBorderHoverThickness: '1.5',
          anchorBgHoverColor: '#FFFFFF',
          legendIconBorderThickness: '1'
        }
      },
    }
  };
}
