export const Patterns = {
  /* tslint:disable max-line-length */
  emailPattern: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
  patternPassword: /(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*"'()+,./:;<=>?_`{|}~])[0-9a-zA-Z!@#$%^&*"'()+,./:;<=>?_`{|}~]{8,}/
};
