import {PropertyTypesModel} from '@app/shared/models/property-types.model';
import {CityModel} from '@app/shared/models/common/city.model';
import {ImageModel} from '@app/shared/models/common/image.model';
import {ServiceModel} from '@app/shared/models/common/service.model';
import {LanguageModel} from '@app/shared/models/common/language.model';

export class HotelModel {
  id: number;
  user_id: number;
  city_id: number;
  property_type_id: number;
  name: string;
  description: string;
  address: string;
  rooms_count: number;
  site: string;
  contact_person: string;
  stars: number;
  phone: string;
  zip_code: string;
  checkin_start: string;
  checkin_end: string;
  checkout_start: string;
  checkout_end: string;
  step: number;
  active: number;
  status: string;
  deleted_at: string;
  created_at: string;
  updated_at: string;
  city: CityModel = new CityModel();
  propertyType: PropertyTypesModel;
  services?: number[] | ServiceModel[];
  languages?: number[] | LanguageModel[];
  phone2?: string;
  geocode_lat?: string;
  geocode_lng?: string;
  images?: number[] | ImageModel[];
  image?: ImageModel;
}
