/* tslint:disable:max-line-length */
import {Component, Input} from '@angular/core';

@Component({
  selector: 'app-empty',
  template: `
    <div style="width: 100%;">
      <div style=" display: flex; justify-content: center">
        <svg width="184" height="152" viewBox="0 0 184 152" fill="none">
          <path
            d="M91.797 151.229C129.24 151.229 159.594 145.557 159.594 138.561C159.594 131.564 129.24 125.893 91.797 125.893C54.3537 125.893 24 131.564 24 138.561C24 145.557 54.3537 151.229 91.797 151.229Z"
            fill="#F5F5F7" fill-opacity="0.8"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M146.033 101.344L122.108 71.8988C120.96 70.5128 119.282 69.6738 117.515 69.6738H66.0746C64.3086 69.6738 62.6306 70.5128 61.4826 71.8988L37.5586 101.344V116.727H146.034V101.344H146.033Z"
                fill="#AEB8C2"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M57.8281 31.6699H125.761C126.822 31.6699 127.839 32.0913 128.59 32.8415C129.34 33.5916 129.761 34.6091 129.761 35.6699V129.014C129.761 130.075 129.34 131.092 128.59 131.842C127.839 132.592 126.822 133.014 125.761 133.014H57.8281C56.7673 133.014 55.7498 132.592 54.9997 131.842C54.2496 131.092 53.8281 130.075 53.8281 129.014V35.6699C53.8281 34.6091 54.2496 33.5916 54.9997 32.8415C55.7498 32.0913 56.7673 31.6699 57.8281 31.6699V31.6699Z"
                fill="#F5F5F7"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M66.6776 41.623H116.915C117.445 41.623 117.954 41.8338 118.329 42.2088C118.704 42.5839 118.915 43.0926 118.915 43.623V68.58C118.915 69.1105 118.704 69.6192 118.329 69.9943C117.954 70.3693 117.445 70.58 116.915 70.58H66.6776C66.1472 70.58 65.6385 70.3693 65.2634 69.9943C64.8883 69.6192 64.6776 69.1105 64.6776 68.58V43.623C64.6776 43.0926 64.8883 42.5839 65.2634 42.2088C65.6385 41.8338 66.1472 41.623 66.6776 41.623ZM66.9396 81.437H116.653C117.253 81.437 117.828 81.6754 118.252 82.0996C118.676 82.5238 118.915 83.0991 118.915 83.699C118.915 84.299 118.676 84.8743 118.252 85.2985C117.828 85.7227 117.253 85.961 116.653 85.961H66.9396C66.3397 85.961 65.7643 85.7227 65.3401 85.2985C64.9159 84.8743 64.6776 84.299 64.6776 83.699C64.6776 83.0991 64.9159 82.5238 65.3401 82.0996C65.7643 81.6754 66.3397 81.437 66.9396 81.437ZM66.9396 93.2H116.653C117.253 93.2 117.828 93.4384 118.252 93.8627C118.677 94.287 118.915 94.8625 118.915 95.4625C118.915 96.0626 118.677 96.6381 118.252 97.0624C117.828 97.4867 117.253 97.725 116.653 97.725H66.9396C66.3395 97.725 65.7641 97.4867 65.3398 97.0624C64.9155 96.6381 64.6771 96.0626 64.6771 95.4625C64.6771 94.8625 64.9155 94.287 65.3398 93.8627C65.7641 93.4384 66.3395 93.2 66.9396 93.2ZM145.813 136.702C145.038 139.773 142.316 142.062 139.078 142.062H44.5146C41.2766 142.062 38.5546 139.772 37.7806 136.702C37.633 136.117 37.5584 135.516 37.5586 134.912V101.345H63.8766C66.7836 101.345 69.1266 103.793 69.1266 106.765V106.805C69.1266 109.776 71.4966 112.175 74.4036 112.175H109.189C112.096 112.175 114.466 109.754 114.466 106.782V106.77C114.466 103.798 116.809 101.344 119.716 101.344H146.034V134.913C146.034 135.53 145.957 136.129 145.813 136.702Z"
                fill="#DCE0E6"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M149.12 33.292L142.29 35.942C142.114 36.0102 141.923 36.0275 141.738 35.992C141.553 35.9564 141.382 35.8693 141.245 35.7408C141.107 35.6123 141.009 35.4476 140.961 35.2656C140.912 35.0836 140.917 34.8917 140.973 34.712L142.91 28.505C140.321 25.561 138.801 21.971 138.801 18.097C138.801 8.102 148.919 0 161.401 0C173.88 0 183.999 8.102 183.999 18.097C183.999 28.092 173.881 36.194 161.4 36.194C156.872 36.194 152.656 35.128 149.12 33.292Z"
                fill="#DCE0E6"/>
          <path
            d="M170.302 21.3644C171.876 21.3644 173.151 20.1041 173.151 18.5494C173.151 16.9947 171.876 15.7344 170.302 15.7344C168.729 15.7344 167.453 16.9947 167.453 18.5494C167.453 20.1041 168.729 21.3644 170.302 21.3644Z"
            fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M155.346 21.0119H149.648L152.546 16.0859L155.346 21.0119ZM158.907 16.0859H163.892V21.0119H158.907V16.0859Z"
                fill="white"/>
        </svg>
      </div>
      <div>
        <p>
          {{msg| translate}}
        </p>
      </div>
    </div>
  `,
  styles: [`p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
    /* identical to box height, or 150% */
    text-align: center;
    color: #BFBFBF;
  }`]
})
export class EmptyComponent {

  @Input() msg = 'Нет данных';
}
