import {NgModule} from '@angular/core';
import {CommonModule} from '@angular/common';
import {
  NzAlertModule,
  NzAutocompleteModule,
  NzAvatarModule,
  NzBadgeModule,
  NzButtonModule,
  NzCardModule,
  NzCheckboxModule,
  NzCollapseModule,
  NzDropDownModule,
  NzEmptyModule,
  NzFormModule,
  NzGridModule,
  NzIconModule,
  NzInputModule,
  NzInputNumberModule,
  NzLayoutModule,
  NzListModule,
  NzMenuModule,
  NzModalModule,
  NzProgressModule,
  NzRadioModule,
  NzSelectModule,
  NzSpinModule,
  NzStatisticModule,
  NzStepsModule,
  NzSwitchModule,
  NzTableModule,
  NzTabsModule,
  NzTimePickerModule,
  NzToolTipModule,
  NzUploadModule,
  NgZorroAntdModule, NzDividerModule
} from 'ng-zorro-antd';
import {NzPopoverModule} from 'ng-zorro-antd/popover';

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    NzTableModule,
    NzAvatarModule,
    NzTimePickerModule,
    NzInputNumberModule,
    NzRadioModule,
    NzTabsModule,
    NzEmptyModule,
    NzLayoutModule,
    NzCollapseModule,
    NzBadgeModule,
    NzDropDownModule,
    NzStatisticModule,
    NzSwitchModule,
    NzIconModule,
    NzButtonModule,
    NzSelectModule,
    NzFormModule,
    NzCardModule,
    NzModalModule,
    NzGridModule,
    NzInputModule,
    NzAutocompleteModule,
    NzAlertModule,
    NzSpinModule,
    NzCheckboxModule,
    NzListModule,
    NzUploadModule,
    NzStepsModule,
    NzMenuModule,
    NzProgressModule,
    NzToolTipModule,
    NzPopoverModule,
    NgZorroAntdModule,
    NzDividerModule
  ],
  exports: [
    CommonModule,
    NzTableModule,
    NzAvatarModule,
    NzTimePickerModule,
    NzInputNumberModule,
    NzRadioModule,
    NzTabsModule,
    NzEmptyModule,
    NzLayoutModule,
    NzCollapseModule,
    NzBadgeModule,
    NzDropDownModule,
    NzStatisticModule,
    NzSwitchModule,
    NzIconModule,
    NzButtonModule,
    NzSelectModule,
    NzFormModule,
    NzCardModule,
    NzModalModule,
    NzGridModule,
    NzInputModule,
    NzAutocompleteModule,
    NzAlertModule,
    NzSpinModule,
    NzCheckboxModule,
    NzListModule,
    NzUploadModule,
    NzStepsModule,
    NzMenuModule,
    NzProgressModule,
    NzToolTipModule,
    NzPopoverModule,
    NgZorroAntdModule,
    NzDividerModule
  ]
})
export class NzComponentsModule {
}
