export class ReservationForViewModel {
  id: number;
  order: number;
  firstName: string;
  lastName: string;
  middleName: string;
  roomId: number;
  room: any;
  reservationId: number;
  adults: number;
  children: number;
  nights: string;
  sum: number;
  guestArrivedAt: Date;
  guestLeftAt: Date;
  checkin: Date;
  checkout: Date;
  status: string;
  rooms: any;
  notesCount: number;
  currency: string;
  roomTypeShortName: string;
  actionBtnDisabled: boolean;
  buttonTitle?: string;
  channel?: string;
  source?: string;
  roomCount?: number;
  guestCount?: number;
}
